{
  "name": "wafrah",
  "version": "1.0.0",
  "description": "A Node.js app for Wafrah.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "twilio": "^5.3.4"
  },
  "engines": {
    "node": ">=14.0.0 <18.0.0"
  },
  "author": "Name",
  "license": "ISC"
}
