{
  "name": "2024-25_gp_wafrah",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://github.com/user-attachments/assets/d7ce942b-b357-49cc-ae93-83a2178df4a8\" width=\"300\" alt=\"GP Logo\">  </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
